# ChWebmPlayer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-simple/: build.gradle
app/: build.gradle
app/buildout/intermediates/blame/res/noExtensions/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-b+sr+Latn.json  values-be-rBY.json  values-bg.json  values-bn-rBD.json  values-bs-rBA.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  values-ja.json  values-ka-rGE.json  values-kk-rKZ.json  (+64 more)
app/buildout/intermediates/blame/res/noExtensions/debug/single/: anim-v21.json  anim.json  animator-v21.json  color-v11.json  color-v23.json  color.json  drawable-anydpi-v21.json  drawable-hdpi-v4.json  drawable-hdpi.json  drawable-ldpi-v4.json  drawable-ldrtl-hdpi-v17.json  drawable-ldrtl-mdpi-v17.json  drawable-ldrtl-xhdpi-v17.json  drawable-ldrtl-xxhdpi-v17.json  drawable-ldrtl-xxxhdpi-v17.json  drawable-mdpi-v4.json  drawable-mdpi.json  drawable-v21.json  drawable-v23.json  drawable-xhdpi-v4.json  drawable-xhdpi.json  drawable-xxhdpi-v4.json  drawable-xxhdpi.json  drawable-xxxhdpi-v4.json  drawable-xxxhdpi.json  drawable.json  layout-sw600dp-v13.json  layout-v11.json  layout-v21.json  layout.json  menu.json  mipmap-hdpi.json  mipmap-mdpi.json  mipmap-xhdpi.json  mipmap-xxhdpi.json  mipmap-xxxhdpi.json
app/buildout/intermediates/incremental/mergeNoExtensionsDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/incremental/mergeNoExtensionsDebugResources/: compile-file-map.properties  merger.xml
app/buildout/intermediates/manifest/androidTest/noExtensions/debug/: AndroidManifest.xml
app/buildout/intermediates/manifests/full/noExtensions/debug/: AndroidManifest.xml
app/buildout/intermediates/res/: resources-noExtensions-debug-androidTest.ap_  resources-noExtensions-debug.ap_
app/buildout/intermediates/res/merged/noExtensions/debug/layout/: activity_board_select.xml  activity_thread_select.xml  activity_threads.xml  fragment_playableitem.xml  fragment_playableitem_list.xml  fragment_threaditemsplaylist.xml  thread.xml
app/buildout/intermediates/res/merged/noExtensions/debug/values/: values.xml
app/buildout/intermediates/symbols/noExtensions/debug/: R.txt
app/buildout/outputs/logs/: manifest-merger-noExtensions-debug-report.txt
app/src/androidTest/java/com/stc/chviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/chviewer/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  ChApi.java  ChApp.java  ChHelper.java  ChRetroHelper.java  Constants.java  DemoApplication.java  EventLogger.java  ForTheLulz.java  OnSwipeTouchListener.java  PabloPicasso.java  PlayerActivity.java  SampleBuilder.java  TrackSelectionHelper.java
app/src/main/java/com/stc/chviewer/activitythreads/: ItemFragment.java  MyItemRecyclerViewAdapter.java  MyPlayableItemRecyclerViewAdapter.java  MyPlaylistRecyclerViewAdapter.java  PlayableItemFragment.java  PlaylistItemFragment.java  ThreadsActivity.java  ThreadsContract.java  ThreadsPresenter.java
app/src/main/java/com/stc/chviewer/activitythreads/dummy/: DummyContent.java
app/src/main/java/com/stc/chviewer/boardselect/: BoardListFragment.java  BoardSelectActivity.java  MyBoardListRecyclerViewAdapter.java
app/src/main/java/com/stc/chviewer/choosesamples/: MySampleChooserActivity.java  MySampleChooserContract.java  MySampleChooserPresenter.java  SampleAdapter.java
app/src/main/java/com/stc/chviewer/model/: Catalog.java  ChThread.java  ChThreadContent.java  ChThreadSimple.java  File.java  NewsAbu.java  NewsDay.java  NewsHour.java  NewsLatest.java  Post.java  Top.java
app/src/main/java/com/stc/chviewer/retro/: ChApi.java  ChRetroHelper.java
app/src/main/java/com/stc/chviewer/retro/model/: Catalog.java  (+10 more)
app/src/main/java/com/stc/chviewer/threadselect/: ChThreadAdapter.java  ThreadSelectActivity.java  ThreadSelectContract.java  ThreadSelectPresenter.java
app/src/main/res/layout/: activity_board_select.xml  activity_main.xml  activity_threads.xml  fragment_board_item.xml  fragment_board_list.xml  fragment_item_list.xml  fragment_playableitem.xml  fragment_playableitem_list.xml  fragment_threaditemsplaylist.xml  fragment_threaditemsplaylist_list.xml  player_activity.xml  sample_chooser_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/stc/chviewer/: UnitTest.java
(+3 files in other folders)
